DATABASE_URL="postgres://notetaker_user:ZQrWsal7Al59wPrVwThlkUBe36pMZxIo@dpg-cjhq9o51a6cs73f0j46g-a.oregon-postgres.render.com/notetaker"
SECRET_KEY = "django-insecure-pvwbzf$0%po6%kchci=!0t9lt=v9$&@d225)m5v^$0jxq7(j1v"